###########Client端配置###########
#connect_timeout，连接超时时间
#network_timeout，网络超时时间
#anti_steal_token，防盗链Token
#charset，字符集
#secret_key，密钥

tracker_server=@fdfs.tracker_server@
http.secret_key=@fdfs.http_server@
http.anti_steal_token=true
connect_timeout = 2
network_timeout=60
charset=gbk
log_level=info