jmx.enable=@jmx.enable@
jmx.registry.type=@jmx.type@
jmx.registry.user=@jmx.user@
jmx.registry.passwd=@jmx.password@

jmx.registry.srv1001.enable=true
jmx.registry.srv1001.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:11004/JMXServer
jmx.registry.srv1001.file=jmx/web_mbeans.xml

jmx.registry.srv1002.enable=true
jmx.registry.srv1002.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:11009/JMXServer
jmx.registry.srv1002.file=jmx/web_mbeans.xml

jmx.registry.srv1003.enable=true
jmx.registry.srv1003.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:11004/JMXServer
jmx.registry.srv1003.file=jmx/web_mbeans.xml

jmx.registry.srv1004.enable=true
jmx.registry.srv1004.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:11009/JMXServer
jmx.registry.srv1004.file=jmx/web_mbeans.xml

jmx.registry.srv1501.enable=true
jmx.registry.srv1501.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16004/JMXServer
jmx.registry.srv1501.file=jmx/web_mbeans.xml

jmx.registry.srv1502.enable=true
jmx.registry.srv1502.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16009/JMXServer
jmx.registry.srv1502.file=jmx/web_mbeans.xml

jmx.registry.srv1503.enable=true
jmx.registry.srv1503.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16014/JMXServer
jmx.registry.srv1503.file=jmx/web_mbeans.xml

jmx.registry.srv1504.enable=true
jmx.registry.srv1504.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16019/JMXServer
jmx.registry.srv1504.file=jmx/web_mbeans.xml

jmx.registry.srv1505.enable=true
jmx.registry.srv1505.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16004/JMXServer
jmx.registry.srv1505.file=jmx/web_mbeans.xml

jmx.registry.srv1506.enable=true
jmx.registry.srv1506.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16009/JMXServer
jmx.registry.srv1506.file=jmx/web_mbeans.xml

jmx.registry.srv1507.enable=true
jmx.registry.srv1507.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16014/JMXServer
jmx.registry.srv1507.file=jmx/web_mbeans.xml

jmx.registry.srv1508.enable=true
jmx.registry.srv1508.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16019/JMXServer
jmx.registry.srv1508.file=jmx/web_mbeans.xml

jmx.registry.srv1551.enable=true
jmx.registry.srv1551.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16504/JMXServer
jmx.registry.srv1551.file=jmx/web_mbeans.xml

jmx.registry.srv1552.enable=true
jmx.registry.srv1552.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16509/JMXServer
jmx.registry.srv1552.file=jmx/web_mbeans.xml

jmx.registry.srv1553.enable=true
jmx.registry.srv1553.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16514/JMXServer
jmx.registry.srv1553.file=jmx/web_mbeans.xml

jmx.registry.srv1554.enable=true
jmx.registry.srv1554.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16519/JMXServer
jmx.registry.srv1554.file=jmx/web_mbeans.xml

jmx.registry.srv1555.enable=true
jmx.registry.srv1555.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16504/JMXServer
jmx.registry.srv1555.file=jmx/web_mbeans.xml

jmx.registry.srv1556.enable=true
jmx.registry.srv1556.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16509/JMXServer
jmx.registry.srv1556.file=jmx/web_mbeans.xml

jmx.registry.srv1557.enable=true
jmx.registry.srv1557.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16514/JMXServer
jmx.registry.srv1557.file=jmx/web_mbeans.xml

jmx.registry.srv1558.enable=true
jmx.registry.srv1558.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:16519/JMXServer
jmx.registry.srv1558.file=jmx/web_mbeans.xml
