################Redis Config###############
#hosts can be config mutil, split by ",", ex: 121.199.65.29:6379,121.199.65.30:6379;
#if there are more than one host, it would be config with sharde mode.
rds.hosts=@redis.hosts@
rds.auth=@redis.auth@
rds.timeout=30000
#be validate with no-sharding config
rds.db=@redis.db@

###############commons-pool###############
pool.maxActive=50
pool.minActive=5
pool.maxIdle=5
pool.minIdle=0
pool.maxWait=5000
pool.testWhileIdle=true
pool.timeBetweenEvictionRunsMillis=20000
pool.testOnBorrow=false
pool.testOnReturn=false
