#\u9650\u5236\u4e00\u6b21\u5bfc\u5165\u7684\u6570\u636e\u91cf
EXPORT_ROWS_LIMIT=1000

SYS_VERIFY_WEBT_SIGN=@sysconfig.websign@

intf.conn.url=@sysconfig.url@
intf.conn.app=@sysconfig.appid@
intf.conn.secretKey=@sysconfig.appkey@
intf.login.token=0DD0D0EC0CEB49139EBD8A29EC52B07D
intf.isEncrypt=@sysconfig.encrypt@
intf.soTimeOut=@sysconfig.timeout@

logo.url=@logo.url@