jmx.enable=@jmx.enable@
jmx.registry.type=@jmx.type@
jmx.registry.user=@jmx.user@
jmx.registry.passwd=@jmx.password@

jmx.registry.srv1401.enable=true
jmx.registry.srv1401.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:14004/JMXServer
jmx.registry.srv1401.file=jmx/web_mbeans.xml

jmx.registry.srv1402.enable=true
jmx.registry.srv1402.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:14009/JMXServer
jmx.registry.srv1402.file=jmx/web_mbeans.xml

jmx.registry.srv1403.enable=true
jmx.registry.srv1403.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:14004/JMXServer
jmx.registry.srv1403.file=jmx/web_mbeans.xml

jmx.registry.srv1404.enable=true
jmx.registry.srv1404.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:14009/JMXServer
jmx.registry.srv1404.file=jmx/web_mbeans.xml

jmx.registry.srv1901.enable=true
jmx.registry.srv1901.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19004/JMXServer
jmx.registry.srv1901.file=jmx/web_mbeans.xml

jmx.registry.srv1902.enable=true
jmx.registry.srv1902.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19009/JMXServer
jmx.registry.srv1902.file=jmx/web_mbeans.xml

jmx.registry.srv1903.enable=true
jmx.registry.srv1903.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19014/JMXServer
jmx.registry.srv1903.file=jmx/web_mbeans.xml

jmx.registry.srv1904.enable=true
jmx.registry.srv1904.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19019/JMXServer
jmx.registry.srv1904.file=jmx/web_mbeans.xml

jmx.registry.srv1905.enable=true
jmx.registry.srv1905.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19004/JMXServer
jmx.registry.srv1905.file=jmx/web_mbeans.xml

jmx.registry.srv1906.enable=true
jmx.registry.srv1906.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19009/JMXServer
jmx.registry.srv1906.file=jmx/web_mbeans.xml

jmx.registry.srv1907.enable=true
jmx.registry.srv1907.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19014/JMXServer
jmx.registry.srv1907.file=jmx/web_mbeans.xml

jmx.registry.srv1908.enable=true
jmx.registry.srv1908.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19019/JMXServer
jmx.registry.srv1908.file=jmx/web_mbeans.xml

jmx.registry.srv1951.enable=true
jmx.registry.srv1951.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19504/JMXServer
jmx.registry.srv1951.file=jmx/web_mbeans.xml

jmx.registry.srv1952.enable=true
jmx.registry.srv1952.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19509/JMXServer
jmx.registry.srv1952.file=jmx/web_mbeans.xml

jmx.registry.srv1953.enable=true
jmx.registry.srv1953.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19514/JMXServer
jmx.registry.srv1953.file=jmx/web_mbeans.xml

jmx.registry.srv1954.enable=true
jmx.registry.srv1954.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19519/JMXServer
jmx.registry.srv1954.file=jmx/web_mbeans.xml

jmx.registry.srv1955.enable=true
jmx.registry.srv1955.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19504/JMXServer
jmx.registry.srv1955.file=jmx/web_mbeans.xml

jmx.registry.srv1956.enable=true
jmx.registry.srv1956.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19509/JMXServer
jmx.registry.srv1956.file=jmx/web_mbeans.xml

jmx.registry.srv1957.enable=true
jmx.registry.srv1957.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19514/JMXServer
jmx.registry.srv1957.file=jmx/web_mbeans.xml

jmx.registry.srv1958.enable=true
jmx.registry.srv1958.locator=service:jmx:rmi:///jndi/rmi://0.0.0.0:19519/JMXServer
jmx.registry.srv1958.file=jmx/web_mbeans.xml
