<% /** 对应模版的样式，一封邮件中可能有多个模版，对应的模版中的html标签存在样式，则在对应的模版文件目录下定义一个${template}Css的文件即可，例如table.btl文件，对应的模版样式文件tableCss.btl */%>
<style type="text/css">
.caption2 {
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
	margin-top: 18px;
}

table {
	padding: 0;
	border-collapse: collapse;
	border: 1px #525152 solid;
	width: 98%;
	margin: 0 auto;
}

th {
	padding: 0;
	border: 1px #525152 solid;
	text-align: center;
	font-size: 12px;
	line-height: 30px;
	background: #D6D3D6;
}

td {
	padding: 0;
	text-align: center;
	font-size: 12px;
	line-height: 30px;
}

.tr_odd {
	background: #C6C7C6;
}

<% /*模拟对角线*/ %>
.out2 {
	border-top: 62px #D6D3D6 solid; <% /*上边框宽度等于表格第一行行高*/ %>
	width: 0px; <% /*让容器宽度为0*/ %>
	height: 0px; <% /*让容器高度为0*/ %>
	border-left: 140px #BDBABD solid; <% /*左边框宽度等于表格第一行第一格宽度*/ %>
	position: relative; <% /*让里面的两个子容器绝对定位*/ %>
}

.b2 {
	font-style: normal;
	display: block;
	position: absolute;
	top: -60px;
	left: -80px;
}

.em2 {
	font-style: normal;
	display: block;
	position: absolute;
	top: -35px;
	left: -110px;
	width: 55x;
}

<% /*! 只有右侧border */ %>
.td_border_right {
	border: 0px;
	border-right: 1px #525152 solid;
}

<% /*! 只有底部border */ %>
.td_border_bottom {
	border: 0px;
	border-bottom: 1px #525152 solid;
}

<% /*! 只有底部和右部border */ %>
.td_border_bottom_right {
	border: 0px;
	border-bottom: 1px #525152 solid;
	border-right: 1px #525152 solid;
}

<% /*! 没有border */ %>
.td_no_border {
	border: 0px;
}
</style>