apply plugin: 'application'

mainClassName = 'com.wo56.business.StartSrvServer'
applicationDefaultJvmArgs = ["-Djava.awt.headless=true", "-Djava.net.preferIPv4Stack=true", "-Dsun.net.inetaddr.ttl=10", "-Djava.security.egd=file:/dev/zero", "-Dfile.encoding=UTF-8", "-agentlib:JvmMain"]

dependencies {
    compile (
    	project(':common')
    )
}

def loadEnvConfig(env) {
    def configFile = file('config.groovy')
    new ConfigSlurper(env).parse(configFile.toURL()).toProperties()
}